<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Stop Doing Manual Shit</title>
    <meta name="description" content="I do way too much manual work. I am guilty of right click publishing projects. I am guilty of manually running tests.">
    <link rel="canonical" href="http://localhost:4000/2018/06/09/stop-doing-manual-shit.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post page--wide stop-doing-manual-shit">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Andrew Poland">
        <img src="/Assets/Sitelogo.png" class="site-logo-img animated fadeInDown" alt="Andrew Poland">
      </a>
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/Assets/DevopsProject/Images/FunctionDevopsProject.png" class="entry-feature-image u-photo" alt="Stop Doing Manual Shit" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Stop Doing Manual Shit
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-06-09T00:00:00-07:00"><a class="u-url" href="">June 9, 2018</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I do way too much manual work. I am guilty of right click publishing projects. I am guilty of manually running tests.</p>

<blockquote>
  <p>The definition of insanity is doing the same thing over and over and expecting different results.</p>
</blockquote>

<p>I often feel like I’m crazy when I make a code change and I manually run a test with the same inputs, expecting the same outputs and getting the same results 90% of the time. So why waste my time when I can get a robot to do it for me?</p>

<p>A few weeks ago I watched a dev-ops video from Build and it got me genuinely excited. Azure offers what they call DevOps Projects. These projects attempt to automate the setup of everything you might need to make that initial leap into the world of automation. They’re not perfect, it’s in preview and it doesn’t set everything up, but it points you in the right direction. This is valuable if you’ve never set anything like this up before.</p>

<h3 id="what-does-it-give-you">What does it give you?</h3>

<ol>
  <li>Visual Studio Team Services (VSTS) project for tracking work.</li>
  <li>Build template inside VSTS project which pulls from source code.</li>
  <li>Release template inside VSTS which deploys to azure.</li>
  <li>Create the azure resources for you (what is configured through wizard).</li>
  <li>Application Insights instance for monitoring azure resources.</li>
  <li>Optional: Git repository in VSTS.</li>
</ol>

<h3 id="how-do-i-set-it-up">How do I set it up?</h3>

<p>This is one of the rare azure tools you actually want to setup from the portal, so from the portal if you search for DevOps, it should show up like below.</p>

<p><img src="/Assets/DevopsProject/Images/DevopsProjectInPortal.png" alt="Azure DevOps Project in wizard" /></p>

<p>Once you’ve clicked through to creating a DevOps Project, it presents you with a wizard. There are multiple streams you can take here, the wizard supports creating new projects, where you choose the language and azure resources that you want to create. In my case I’m using the azure function code I wrote about earlier, so I went with the “Use existing option”. I could then select GitHub as a source control location and direct it to use that when setting up my build and release templates.</p>

<p><img src="/Assets/DevopsProject/Images/WizardOwnCodeStepOne.png" alt="DevOps Project wizard source control step" /></p>

<p>I then got to choose what service I wanted to use, currently they don’t have an Azure Function option, Web Apps are pretty close to Azure Functions so I thought I’d roll the dice and see what happens.</p>

<p><img src="/Assets/DevopsProject/Images/WizardOwnCodeStepThree.png" alt="Devops Project Wizard Azure service step" /></p>

<p>The next step included setting up a Visual Studio Team Services (VSTS) project. I created a new instance of VSTS along with a new resource group which means all new resources. I haven’t been able to find out if there is a way to import existing resources into a new DevOps Project.</p>

<p>It takes a little while for the project to be setup but once it’s finished, you get a portal like the one below. You can see it has already taken my code from GitHub, started a build process and attempted a deployment to an azure resource. The portal provides links to azure endpoints, source control, build templates, backlog items and logging. I don’t know about you, but I think that is extremely powerful. If I am managing 5-10 services I now have an easy platform to view both the development and release health of a project.</p>

<p><img src="/Assets/DevopsProject/Images/DevopsPortal.png" alt="Initial portal view" /></p>

<p>Now you may have noticed the big red X next to the build of my project. As I said before, it’s preview and this isn’t perfect. The wizard doesn’t support Azure Functions and so I ended up with what I asked for, a Web App. That means a Web App in azure as well as a build/release template setup for a Web App.</p>

<p>My first issue was the build template that they setup for my project. I found that the “.net core installer version” that the wizard setup wasn’t valid, so it couldn’t resolve the <a href="https://github.com/dotnet/core/blob/master/release-notes/releases.csv">sdk version</a> to use. Easy fix and after modifying to 2.0.0 this section got a tick.</p>

<p><img src="/Assets/DevopsProject/Images/InstallerVersionNumber.png" alt="Installer configuration change" /></p>

<p>I then found since I had said I was making a Web App inside the wizard, the publish section was looking for a web.config file. Removing this option and telling it to publish all .csproj files got this section a tick too.</p>

<p><img src="/Assets/DevopsProject/Images/FinalPublishConfiguration.png" alt="Edited publish configuration" /></p>

<p>I now had a build completing and it was time to setup the release. The release was attempting to deploy to an App Service that the DevOps Project had setup in azure. My goal was to get this deploying to an azure function instead. To solve this I deleted the App Service and created an Azure Function with the same name. I then went into the release that was already setup, navigated to the task section and opened up the “Deploy Azure App Service” task. Conveniently Azure functions are deployed inside the same task, so all I had to do was change the “App Service Type” to Function App. Earlier in my build steps I had modified them to build and publish all .csproj files. This meant that I had two zip files since I had to projects in the solution, instead of just one. By default it was looking for a single zip file to publish, so to fix that up I had to specify the specific zip filename to look for.</p>

<p><img src="/Assets/DevopsProject/Images/CompletedDeployConfig.png" alt="Completed deploy task configuration" /></p>

<p>Once I had made these modifications, my build and release were finally working and I was able to view this in the DevOps Project portal. I then went to test my new Azure Function using my App Insights instance but once again I hit a snag. Nothing was showing up and my function wasn’t triggering. It took me longer than I care to admit, to find that the reason was I hadn’t configured my function. I went to the portal and added the instrumentation key, service bus connection string and <strong>most importantly the Functions_Extension_Version</strong> settings. Why is that one the most important? well if you are running a .net core Azure Function without that setting set to “beta”, your function will not run.</p>

<p><img src="/Assets/DevopsProject/Images/AzureFunctionConfiguration.png" alt="Azure Function configuration" /></p>

<h3 id="was-all-that-worth-it">Was all that worth it?</h3>

<p><img src="/Assets/DevopsProject/Images/FunctionDevopsProject.png" alt="Final DevOps Project portal view" /></p>

<p>So after all that work what did I actually get?</p>

<p>when I push to GitHub, I get</p>

<ol>
  <li>A build triggered automatically.</li>
  <li>Any existing tests are run as part of that build.</li>
  <li>A release to a development environment.</li>
  <li>App insights monitoring my environment.</li>
  <li>A portal which reports to me the status of all the above items.</li>
</ol>

<p>Irrelevant of DevOps Projects all the items from 1-3 are essential items, if you’re working on a project that doesn’t provide this, you have a problem that needs fixing. I still like the portal and would opt for it rather than against it but if it doesn’t meet your needs just get 1-3 working manually so you never have to manually trigger a release again.</p>

<p>My biggest problem with the process I’ve gone through above, was that I was still doing manual shit. I still created and configured my azure function manually, that sucks, why did I do that. Now when I want to create another environment, I’m going to have to do more manual shit. Now when configuration changes, I’m going to have make sure I don’t introduce human error across all my environments. If you end up with 6 environments across 5-10 different projects, doing thing manually is going to be hell. So in my next post I’m going to concentrate on getting rid all that manual work using Terraform.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fstop-doing-manual-shit.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Stop+Doing+Manual+Shit%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fstop-doing-manual-shit.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fstop-doing-manual-shit.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Stop+Doing+Manual+Shit&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F09%2Fstop-doing-manual-shit.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/2018/06/03/azure-functions-and-service-bus.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Azure Functions And Service Bus

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <p>
  This blog is entirely my own opinion, it does not reflect the opionion of any of my past, current or future employers. I reserve the right to be wrong, so please feel free to correct me if you notice something
  <a><i class="fas fa-poo fa-lg"></i></a>
</p>
<div class="copyright">
    
      <p>&copy; 2018 Andrew Poland. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
