<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.1
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>Azure Functions And Service Bus</title>
    <meta name="description" content="This post will give you a run down of how to setup an azure function in C# using .net core, visual studio 2017 and azure. I’m a pretty verbose sort of person...">
    <link rel="canonical" href="http://localhost:4000/2018/06/03/azure-functions-and-service-bus.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  azure-functions-and-service-bus">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Andrew Poland">
        <img src="/Assets/Sitelogo.png" class="site-logo-img animated fadeInDown" alt="Andrew Poland">
      </a>
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Andrew Poland</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">A series of guides and ramblings based on what I'm developing with</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/%7B%22thumbnail%22=%3E%22/Assets/AzureFunctions/Images/ServiceBusFunctionThumbnail320.png%22%7D" class="entry-feature-image u-photo" alt="Azure Functions And Service Bus" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Azure Functions And Service Bus
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2018-06-03T00:00:00-07:00"><a class="u-url" href="">June 3, 2018</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>This post will give you a run down of how to setup an azure function in C# using .net core, visual studio 2017 and azure. I’m a pretty verbose sort of person since
it’s so easy to get stuck because you missed a single step but if you’re just after the code and project config feel free to scroll past all the setup steps.</p>

<p>So first things first make sure you have a copy of visual studio 2017 installed, pervious versions do not support the project template for azure functions. For the purpose of this article I was using a community edition but any edition should work the same. When I first tried to create an azure function project in visual studio I found I hadn’t installed the azure tools so the template didn’t exist inside the new project wizard. No worries there’s a link on the new project wizard which opens the visual studio installer, from here I just needed to select the azure development workflow.</p>

<p><img src="/Assets/AzureFunctions/Images/Function Search.png" alt="Azure function missing in wizard" /></p>

<p>Once that was installed when I search “azure function” in the new project wizard it shows up and I’m then able to create an azure function project. At the time of writing this the wizard does not provide a service bus topic option so you’ll have to create an empty project and then you can right click -&gt; add new function and select service bus topic from the list.</p>

<p><img src="/Assets/AzureFunctions/Images/ServiceBusFunctionWizard.png" alt="Service bus trigger in wizard" /></p>

<p>This will create something similar to the following, one change that I made was to use the <code class="highlighter-rouge">Microsoft.Extensions.ILogger</code> instead of the <code class="highlighter-rouge">TraceWriter</code>. The Microsoft team appear to be working on a way to utilize dependency injection but that might be a while off but it doesn’t stop us from setting up our code to handle it when it is supported.</p>

<pre><code class="language-C#">    public static class ServiceBusReader
    {
        [FunctionName("ServiceBusReader")]
        public static void Run([ServiceBusTrigger("NewSubscriptions", "SendSignupEmail", Connection = "ServiceBusRootConnectionString")]string mySbMsg, ILogger log)
        {
            log.LogInformation($"C# ServiceBus topic trigger function processed message: {mySbMsg}");
        }
    }
</code></pre>

<p>Azure functions use a local file called local.settings.json, this allows you to define AppSettings, connectionStrings and custom host.json configuration when running locally. This file doesn’t get uploaded to azure and it doesn’t get checked into source control. This ensures that developers aren’t going to check in any passwords to source control which is a great move in my opinion. It would be nice to have a settings.schema.json which contained a definition for what the settings should look like but putting this stuff in a readme works for now.</p>

<p>In order to get the code to work I needed to modify the local.settings.json file to provide the “ServiceBusConnectionString” parameter, this parameter has to be added under the Values section and match the <code class="highlighter-rouge">Connection</code> parameter passed into the <code class="highlighter-rouge">ServiceBusTrigger</code> attribute. I also added a host property, the host property allows you to define custom host configuration while running locally, in this we’ve set that we only want to run a single function at a time and that we want to use the <code class="highlighter-rouge">ILogger</code> for information and error calls. The host parameters configuration if desired inside the azure environment should be placed inside the <code class="highlighter-rouge">host.json</code> file.</p>

<pre><code class="language-JSON">    {
        "IsEncrypted": false,
        "Values": {
            "AzureWebJobsStorage": "UseDevelopmentStorage=true",
            "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
            "ServiceBusRootConnectionString": "&lt;RootConnectionString&gt;"
        },
        "Host": {
            "serviceBus": {
                "maxConcurrentCalls": 1,
                "prefetchCount": 0,
                "autoRenewTimeout": "00:05:00"
            },
            "logger": {
                "categoryFilter": {
                    "defaultLevel": "Information",
                    "categoryLevels": {
                        "Host": "Error",
                        "Function": "Error",
                        "Host.Aggregator": "Information"
                    }
                }
            }
        }
    }
</code></pre>

<p>After I got this setup, the first step was to get it running on my local machine. I had hoped to set this up without using an actual azure service bus but unfortunately it doesn’t look like there’s an emulator for the service bus currently. The function requires a valid connection string as well, since the initialization checks for null and empty strings. Even passing fake values resulted in further validation errors. I ended up giving in and adding an actual service bus connection string but if there’s a way to fake this please let me know.</p>

<p><img src="/Assets/AzureFunctions/Images/InitialRunningFunction.png" alt="Initial running local function" /></p>

<p>Success! I now have a function running on my local machine on port 7071, now all I need to do is trigger it. In the above function we are using the parameter <code class="highlighter-rouge">string mySbMsg</code> so we are only providing a string. Azure functions has a special url for testing functions via http calls. We just need to do a post web call in postman as follows</p>

<table>
  <tbody>
    <tr>
      <td>Url</td>
      <td>http://localhost{port}/admin/functions/{functionName}</td>
    </tr>
    <tr>
      <td>Body</td>
      <td><code class="highlighter-rouge">{ "input": "test plain text message" }</code></td>
    </tr>
    <tr>
      <td>ContentType</td>
      <td>application/json</td>
    </tr>
  </tbody>
</table>

<p><img src="/Assets/AzureFunctions/Images/PlainTextPostman.png" alt="Sending plain text message in postman" /></p>

<p>This should cause the console from the running azure function to output a message. You now have tested that the function is running locally and you’re able to trigger the code within it. It is possible to use a custom class as a parameter to your azure function and it will get deserialized before your code is called but that requires the message to be sent to the service bus in a particular format, so for now I’m going to concentrate on getting a <code class="highlighter-rouge">byte[]</code>. Another reason for not using a custom object is that you might find you don’t want to use Json for serializing your data but rather a non human readable format to reduce your message size.</p>

<p>In order to read a meaningful object from the <code class="highlighter-rouge">byte[]</code> we want to deserialize it and add some logic around it, for now I’ve just added some logging for different conditions.</p>

<pre><code class="language-C#">    public static class ServiceBusReader
    {
        [FunctionName("ServiceBusReader")]
        public static void Run([ServiceBusTrigger("NewSubscriptions", "SendSignupEmail", Connection = "ServiceBusRootConnectionString")] byte[] structuredMessage, ILogger log)
        {
            SignupInformation newAccount = DeserializeJsonMessage&lt;SignupInformation&gt;(structuredMessage);

            if (newAccount.AccountExists)
            {
                log.LogInformation("fix the filter on your subscription to prevent this.");
            }

            log.LogInformation($"C# ServiceBus topic trigger function processed message with email: {newAccount.EmailAddress}");
        }

        private static T DeserializeJsonMessage&lt;T&gt;(byte[] message)
        {
            string jsonContent = Encoding.UTF8.GetString(message);
            return JsonConvert.DeserializeObject&lt;T&gt;(jsonContent);
        }
    }

    public class SignupInformation
    {
        public bool AccountExists { get; set; }
        public string EmailAddress { get; set; }
    }
</code></pre>

<p>I then need to update my postman content to match this new data type as follows, notice how the input is still a string so you’ll need to escape the quote characters.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {
    	"input":
    	    "{
    	    	\"AccountExists\": \"false\",
    	    	\"EmailAddress\": \"test@mailinator.com\"    	    	
    	    }"
    }    
</code></pre></div></div>

<p>that’s all the functionally required to confirm it can be triggered from the admin url, now it’s time to trigger off an actual service bus.</p>

<p>In order to send messages to my Azure service bus topic I want to use postman so I can trigger my local function through the admin portal or service bus from a single location. unfortunately it’s not the simplest process, in order to authenticate with the service bus REST API you need a Shared Access Signature (SAS). The azure portal has a feature to create one of these for an Azure storage account but I couldn’t find anything to do this for the service bus. Shared Access Signatures aren’t simple and are deserving of their own post but I ended up making a console application based off <a href="https://code.msdn.microsoft.com/Using-Shared-Access-e605b37c/sourcecode?fileId=91232&amp;pathId=148562433">this project</a> that generates signatures.</p>

<p><img src="/Assets/AzureFunctions/Images/ServiceBusFormatPostman.png" alt="Final triggered local function" /></p>

<p>With signature in hand I could create a simple postman call which would add one to many messages on my topic, this results in triggering the function locally. I’ve now confirmed my function can be triggered from both the service bus and from local http triggers. In my next post I plan on going through how to setup your code base with azure to automate deployment and testing of the function.</p>

<p><img src="/Assets/AzureFunctions/Images/FinalRunningFunction.png" alt="Final triggered local function" /></p>

<p>I hope that this article helps someone troubleshoot an issue they’re having with setting up their azure function. Once you are through the initial setup azure functions become very simple but at the same time very powerful. All the code for the azure function, the shared access signature Generator and the postman collections are accessible from my Github.</p>

<h2 id="useful-links">Useful Links</h2>

<table>
  <thead>
    <tr>
      <th>Url</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/Azure/azure-webjobs-sdk/wiki/ServiceBus-Serialization-Scenarios">https://github.com/Azure/azure-webjobs-sdk/wiki/ServiceBus-Serialization-Scenarios</a></td>
      <td>service bus parameters and how to create them.</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Azure/azure-webjobs-sdk/issues/979">https://github.com/Azure/azure-webjobs-sdk/issues/979</a></td>
      <td>issue with POCO requiring special creating rather than just working with JSON data.</td>
    </tr>
    <tr>
      <td><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json">https://docs.microsoft.com/en-us/azure/azure-functions/functions-host-json</a></td>
      <td>host docs</td>
    </tr>
    <tr>
      <td><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local">https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local</a></td>
      <td>core tools for local docs</td>
    </tr>
    <tr>
      <td><a href="https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local#local-settings-file">https://docs.microsoft.com/en-us/azure/azure-functions/functions-run-local#local-settings-file</a></td>
      <td>local settings docs.</td>
    </tr>
    <tr>
      <td><a href="https://code.msdn.microsoft.com/Using-Shared-Access-e605b37c/sourcecode?fileId=91232&amp;pathId=148562433">https://code.msdn.microsoft.com/Using-Shared-Access-e605b37c/sourcecode?fileId=91232&amp;pathId=148562433</a></td>
      <td>Project showing how to generate SAS</td>
    </tr>
    <tr>
      <td><a href="https://docs.microsoft.com/en-nz/rest/api/servicebus/send-message-batch">https://docs.microsoft.com/en-nz/rest/api/servicebus/send-message-batch</a></td>
      <td>Documentation on sending batch message (content-type is wrong as stated in comments.)</td>
    </tr>
  </tbody>
</table>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F03%2Fazure-functions-and-service-bus.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Azure+Functions+And+Service+Bus%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F03%2Fazure-functions-and-service-bus.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F03%2Fazure-functions-and-service-bus.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Azure+Functions+And+Service+Bus&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F03%2Fazure-functions-and-service-bus.html" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/2018/06/09/stop-doing-manual-shit.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Stop Doing Manual Shit
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <p>
  This blog is entirely my own opinion, it does not reflect the opionion of any of my past, current or future employers. I reserve the right to be wrong, so please feel free to correct me if you notice something
  <a><i class="fas fa-poo fa-lg"></i></a>
</p>
<div class="copyright">
    
      <p>&copy; 2018 Andrew Poland. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
